# dcevm

./: .gitignore  .hgignore  .hgtags  README.md  Vagrantfile  Vagrantfile.sh  build.cmd  build.gradle  create.cmd  create64.cmd  create_installers.cmd  create_installers.sh  create_patch_vm_only.cmd  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hotspot/.hg/patches/: JVM_SetVmMemoryPressure.patch  arguments-java8.patch  arguments-java8u31.patch  arguments-java8u40.patch  distro-name.patch  dmh-field-accessors-java8.patch  dmh-field-accessors-java8u172.patch  dmh-field-accessors-java8u201.patch  dmh-field-accessors-java8u40.patch  dont-clear-f1.patch  enum-support.patch  full-jdk7u11-b21.patch  full-jdk7u45-b08.patch  full-jdk7u45-deopt-cp.patch  full-jdk7u51-b13.patch  full-jdk7u51-deopt-cp.patch  full-jdk7u60-b09.patch  full-jdk7u60-deopt-cp.patch  full-jdk7u71-b01.patch  full-jdk7u79-b02.patch  full-jdk7u79-b15-method-handles.patch  full-jdk7u79-b15.patch  full-jdk7u85-b02.patch  gc-java8.patch  gc-java8u40.patch  jvmti-getLoadedClasses-java8.patch  jvmti-lockRedefine-java8.patch  light-jdk7u40-b43.patch  light-jdk7u51-b13.patch  light-jdk7u51-deopt-cp.patch  light-jdk7u60-b09.patch  light-jdk7u60-deopt-cp.patch  light-jdk7u79-b15-method-handles.patch  light-jdk7u79-b15.patch  light-jdk7u85-b02.patch  light-jdk8u112-b16.patch  light-jdk8u152-b16.patch  light-jdk8u181-b13.patch  light-jdk8u20-b22.patch  light-jdk8u20-deopt-cp.patch  (+9 more)
hotswap/: build.gradle  build.xml  hotswap.patch  hotswap.txt  hotswaplight.patch  settings.gradle
hotswap/agent/src/org/dcevm/agent/: InstrumentationAgent.java
hotswap/native/: natives.c
hotswap/src/at/ssw/hotswap/: ClassRedefinitionPolicy.java  FieldRedefinitionPolicy.java  HotSwapException.java  HotSwapTool.java  JDIProxy.java  RedefinitionPolicy.java  TestCaseClassAdapter.java
hotswap/src/org/dcevm/: HotSwapTool.java  JDIRedefiner.java  Redefiner.java  TestClassAdapter.java
hotswap/src/sun/misc/: ClassRedefinition.java
hotswap/tests/at/ssw/hotswap/test/: CompleteTestSuite.java  Main.java  SomeSuite.java
hotswap/tests/at/ssw/hotswap/test/access/: ClassAccess.java  MethodAccess.java
hotswap/tests/at/ssw/hotswap/test/access/jdi/: JDIVMAccess.java
hotswap/tests/at/ssw/hotswap/test/access/jni/: JNIMethodAccess.java  JNIStackFrameAccess.java
hotswap/tests/at/ssw/hotswap/test/access/reflection/: ReflectionMethodAccess.java  ReflectionVMAccess.java
hotswap/tests/at/ssw/hotswap/test/accesstests/: AccessTest.java  AccessTestSuite.java
hotswap/tests/at/ssw/hotswap/test/body/: BodyTestSuite.java  ClassRenamingTestCase.java  EMCPTest.java  FacTest.java  FibTest.java  MultipleThreadsTest.java  OldActivationTest.java  RedefinePrivateMethodTest.java  RefactorActiveMethodTest.java  SimpleStaticTest.java  StaticTest.java  StressTest.java
hotswap/tests/at/ssw/hotswap/test/eval/: AddingInterfaceTest.java  FractionTest.java
hotswap/tests/at/ssw/hotswap/test/fields/: AccessDeletedFieldTest.java  AccessDeletedStaticFieldTest.java  ComplexFieldTest.java  FieldAlignmentTest.java  FieldChangedOrderTest.java  FieldModificationTest.java  FieldsTestSuite.java  ObjectStressTest.java  RedefinePrivateFieldTest.java  StringFieldTest.java  YieldTest.java
hotswap/tests/at/ssw/hotswap/test/methods/: AddMethodTest.java  CallDeletedInterfaceMethodTest.java  CallDeletedMethodTest.java  DeleteActiveMethodTest.java  OldCodeNonOSRTest.java
hotswap/tests/at/ssw/hotswap/test/structural/: GeometryScenario.java  HierarchySwapTest.java  RedefineObjectClassTest.java  TypeNarrowingMethodTest.java  TypeNarrowingMethodTest2.java
hotswap/tests/at/ssw/hotswap/test/transformer/: BaseClassTransformerTest.java  StaticConstructorTransformerTest.java  StaticTransformerTest.java  TransformerTest.java  TransformerTestSuite.java
hotswap/tests/at/ssw/hotswap/test/util/: CallingMethodGetterFactory.java  HotSwapTestHelper.java  JDICallingMethodGetter.java
hotswap/tests/org/dcevm/test/: TestUtil.java
hotswap/tests/org/dcevm/test/body/: ArrayTest.java  BodyTestSuite.java  ClassRenamingTestCase.java  MultipleThreadsTest.java  SimpleStaticTest.java  StaticTest.java
hotswap/tests/org/dcevm/test/fields/: EnumTest.java  FieldsTestSuite.java  ObjectStressTest.java
hotswap/tests/org/dcevm/test/methods/: AnnotationTest.java  DeleteActiveMethodTest.java  SingleClassTest.java
hotswap/tests/org/dcevm/test/structural/: RedefineClassClassTest.java
hotswap/tests/org/dcevm/test/util/: HotSwapTestHelper.java
hotswapbinaries/: README
hotswapinstaller/Installer/: build.xml
hotswapinstaller/Installer/nbproject/: build-impl.xml  project.properties  project.xml
hotswaptest/HotSwapTests/: build.xml
hotswaptest/HotSwapTests/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
hotswaptest/HotSwapTests/nbproject/configs/: Run_All_Tests.properties  Run_Natives_Tests.properties
hotswaptest/HotSwapTestsNatives/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
hotswaptest/HotSwapTool/: build.xml
hotswaptest/HotSwapTool/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
installer/: build.gradle
installer/src/main/java/com/github/dcevm/installer/: AddDirectoryAction.java  ConfigurationInfo.java  DcevmPatchNotFoundException.java  InstallUninstallAction.java  Installation.java  InstallationTableCellRenderer.java  InstallationsTableModel.java  Installer.java  Main.java  MainWindow.java
make/: hotspot_version  openjdk_distro
make/bsd/makefiles/: buildtree.make  gcc.make
make/windows/: build_vm_def.sh
native/: compile.cmd  natives.c  natives.h
patches/: dcevm-jdk7u51-b13.patch  full-jdk7u11-b21.patch  full-jdk7u45-b08.patch  full-jdk7u51-b13.patch  light-jdk7u40-b43.patch  light-jdk8u5-b13.patch
src/cpu/x86/vm/: interp_masm_x86_32.cpp  interp_masm_x86_64.cpp  sharedRuntime_x86_32.cpp  sharedRuntime_x86_64.cpp  templateTable_x86_32.cpp  templateTable_x86_64.cpp
(+291 files in other folders)
