# Default settings for DCEVM build/testing
traceRedefinition=1

# Which JVM kind to use for testing, fastdebug (produces better crash reports) or product (faster).
kind=fastdebug

# Which flavor of DCEVM to use, full (supports most redefinitons) or light (more JDK versions supported)
flavor=light

# If should use compressed oops (-XX:+UseCompressedOops) or not for testing.
oops=compressed

# DCEVM build number
buildNumber=dev

# Name of JVM to install DCEVM to. Specifx -XXaltjvm=<jvmName> to run given JVM.
jvmName=dcevm

# Which flavor of compiler to use. Leave default value.
compiler=compiler2

# Path to install JRE.
# Used when creating local version of JRE with DCEVM library installed.
targetJre=build/jre

# Tag to base DCEVM on
#hotspotTag=jdk8u31-b13
#hotspotTag=jdk8u20-b22
#hotspotTag=jdk8u5-b13
#hotspotTag=jdk8u31-b13
#hotspotTag=jdk8u40-b25
hotspotTag=jdk8u45-b02
#hotspotTag=jdk7u71-b01
#hotspotTag=jdk7u60-b09
#hotspotTag=jdk7u55-b13
#hotspotTag=jdk7u51-b13
#hotspotTag=jdk7u45-b08
#hotspotTag=jdk7u40-b43
