# Default settings for DCEVM build/testing
traceRedefinition=1

# Which JVM kind to use for testing, fastdebug (produces better crash reports) or product (faster).
kind=fastdebug

# If should use compressed oops (-XX:+UseCompressedOops) or not for testing.
oops=compressed

# DCEVM build number
buildNumber=dev

# Name of JVM to install DCEVM to. Specifx -XXaltjvm=<jvmName> to run given JVM.
jvmName=dcevm

# Which flavor of compiler to use. Leave default value.
compiler=compiler2

# Path to install JRE.
# Used when creating local version of JRE with DCEVM library installed.
targetJre=build/jre

# Tag to base DCEVM on
hotspotTag=jdk8u5-b13

# Repository to clone hotspot from
hotspotRepository=http://hg.openjdk.java.net/jdk8u/jdk8u/hotspot
#hotspotRepository=http://hg.openjdk.java.net/jdk7u/jdk7u/hotspot