# Change distribution name
distro-name.patch

# Add AllowEnhancedRedefinition argument
arguments-java8.patch #+light-jdk8u5-b13 #+light-jdk8u20-b22
arguments-java8u31.patch #+light-jdk8u31-b13
arguments-java8u40.patch #+light-jdk8u40-b25 #+light-jdk8u45-b14 #+light-jdk8u51-b16 #+light-jdk8u66-b17 #+light-jdk8u74-b02 #+light-jdk8u92-b14 #+light-jdk8u102-b31 #+light-jdk8u111-b14 #+light-jdk8u112-b16 #+light-jdk8u144-b01 #+light-jdk8u152-b16 #+light-jdk8u172-b11 #+light-jdk8u181-b13 #+light-jdk8u201-b09 #+light-jdk8u202-b08

# GC changes to allow modifying instances during redefinition run
gc-java8.patch #+light-jdk8u5-b13 #+light-jdk8u20-b22 #+light-jdk8u31-b13
gc-java8u40.patch #+light-jdk8u40-b25 #+light-jdk8u45-b14 #+light-jdk8u51-b16 #+light-jdk8u66-b17 #+light-jdk8u74-b02 #+light-jdk8u92-b14 #+light-jdk8u102-b31 #+light-jdk8u111-b14 #+light-jdk8u112-b16 #+light-jdk8u144-b01 #+light-jdk8u152-b16 #+light-jdk8u172-b11 #+light-jdk8u181-b13 #+light-jdk8u201-b09 #+light-jdk8u202-b08

# Add support for certain DMH implementations
dmh-field-accessors-java8.patch #+light-jdk8u5-b13 #+light-jdk8u20-b22 #+light-jdk8u31-b13
dmh-field-accessors-java8u40.patch #+light-jdk8u40-b25 #+light-jdk8u45-b14 #+light-jdk8u51-b16 #+light-jdk8u66-b17 #+light-jdk8u74-b02 #+light-jdk8u92-b14 #+light-jdk8u102-b31 #+light-jdk8u111-b14 #+light-jdk8u112-b16 #+light-jdk8u144-b01 #+light-jdk8u152-b16
dmh-field-accessors-java8u172.patch #+light-jdk8u172-b11 #+light-jdk8u181-b13
dmh-field-accessors-java8u201.patch #+light-jdk8u201-b09 #+light-jdk8u202-b08

# Stub JVM_SetVmMemoryPressure function
JVM_SetVmMemoryPressure.patch #+light-jdk8u45-b14 #+light-jdk8u51-b16 #+light-jdk8u66-b17 #+light-jdk8u74-b02 #+light-jdk8u92-b14 #+light-jdk8u102-b31 #+light-jdk8u111-b14 #+light-jdk8u112-b16 #+light-jdk8u144-b01 #+light-jdk8u152-b16 #+light-jdk8u172-b11 #+light-jdk8u181-b13 #+light-jdk8u201-b09 #+light-jdk8u202-b08

# Rest of the changes
full-jdk7u11-b21.patch  #+full-jdk7u11-b21

light-jdk7u40-b43.patch #+light-jdk7u40-b43

full-jdk7u45-b08.patch  #+full-jdk7u45-b08
full-jdk7u45-deopt-cp.patch #+full-jdk7u45-b08

light-jdk7u51-b13.patch #+light-jdk7u51-b13 #+light-jdk7u55-b13
light-jdk7u51-deopt-cp.patch #+light-jdk7u51-b13
full-jdk7u51-b13.patch  #+full-jdk7u51-b13
full-jdk7u51-deopt-cp.patch #+full-jdk7u51-b13

light-jdk7u60-b09.patch #+light-jdk7u60-b09 #+light-jdk7u71-b01
light-jdk7u79-b15.patch #+light-jdk7u79-b15
light-jdk7u85-b02.patch #+light-jdk7u85-b02 #+light-jdk7u111-b01
light-jdk7u60-deopt-cp.patch #+light-jdk7u60-b09 #+light-jdk7u71-b01 #+light-jdk7u79-b15 #+light-jdk7u85-b02 #+light-jdk7u111-b01
light-jdk7u79-b15-method-handles.patch #+light-jdk7u79-b15 #+light-jdk7u85-b02 #+light-jdk7u111-b01

full-jdk7u60-b09.patch  #+full-jdk7u60-b09
full-jdk7u71-b01.patch  #+full-jdk7u71-b01
full-jdk7u79-b15.patch  #+full-jdk7u79-b15
full-jdk7u85-b02.patch  #+full-jdk7u85-b02  #+full-jdk7u111-b01
full-jdk7u60-deopt-cp.patch #+full-jdk7u60-b09 #+full-jdk7u71-b01 #+full-jdk7u79-b15 #+full-jdk7u85-b02  #+full-jdk7u111-b01
full-jdk7u79-b15-method-handles.patch #+full-jdk7u79-b15 #+full-jdk7u85-b02  #+full-jdk7u111-b01

light-jdk8u5-b13.patch  #+light-jdk8u5-b13

light-jdk8u20-b22.patch  #+light-jdk8u20-b22 #+light-jdk8u31-b13
light-jdk8u40-b25.patch #+light-jdk8u40-b25 #+light-jdk8u45-b14 #+light-jdk8u51-b16
light-jdk8u66-b17.patch #+light-jdk8u66-b17 #+light-jdk8u74-b02
light-jdk8u92-b14.patch #+light-jdk8u92-b14 #+light-jdk8u102-b31 #+light-jdk8u111-b14
light-jdk8u112-b16.patch #+light-jdk8u112-b16 #+light-jdk8u144-b01
light-jdk8u152-b16.patch #+light-jdk8u152-b16 #+light-jdk8u172-b11
light-jdk8u181-b13.patch #+light-jdk8u181-b13
light-jdk8u201-b09.patch #+light-jdk8u201-b09 #+light-jdk8u202-b08
jvmti-getLoadedClasses-java8.patch #+light-jdk8u112-b16 #+light-jdk8u144-b01 #+light-jdk8u152-b16 #+light-jdk8u172-b11
jvmti-lockRedefine-java8.patch #+light-jdk8u144-b01delete
light-jdk8u20-deopt-cp.patch #+light-jdk8u20-b22 #+light-jdk8u31-b13 #+light-jdk8u40-b25 #+light-jdk8u45-b14 #+light-jdk8u51-b16
light-jdk8u66-b17-deopt-cp.patch #+light-jdk8u66-b17 #+light-jdk8u74-b02 #+light-jdk8u92-b14 #+light-jdk8u102-b31 #+light-jdk8u111-b14 #+light-jdk8u112-b16 #+light-jdk8u144-b01 #+light-jdk8u152-b16 #+light-jdk8u172-b11 #+light-jdk8u181-b13 #+light-jdk8u201-b09 #+light-jdk8u202-b08
dont-clear-f1.patch #+light-jdk8u74-b02 #+light-jdk8u92-b14 #+light-jdk8u102-b31 #+light-jdk8u111-b14 #+light-jdk8u112-b16 #+light-jdk8u144-b01 #+light-jdk8u152-b16 #+light-jdk8u172-b11 #+light-jdk8u181-b13 #+light-jdk8u201-b09 #+light-jdk8u202-b08
light-updateClassRedefinedCount-java8.patch #+light-jdk8u112-b16 #+light-jdk8u144-b01 #+light-jdk8u152-b16 #+light-jdk8u172-b11 #+light-jdk8u181-b13 #+light-jdk8u201-b09 #+light-jdk8u202-b08
orig-meth-ids-revert-jdk8u152.patch #+light-jdk8u152-b16 #+light-jdk8u172-b11 #+light-jdk8u181-b13 #+light-jdk8u201-b09 #+light-jdk8u202-b08
