# Change distribution name
distro-name.patch

# Add AllowEnhancedRedefinition argument
arguments-java8.patch #+jdk8

# GC changes to allow modifying instances during redefinition run
gc-java8.patch #+jdk8

# Add support for certain DMH implementations
dmh-field-accessors-java8.patch #+jdk8

# Rest of the changes
full-jdk7u11-b21.patch  #+full-jdk7u11-b21
full-jdk7u45-b08.patch  #+full-jdk7u45-b08
full-jdk7u51-b13.patch  #+full-jdk7u51-b13
light-jdk7u40-b43.patch #+light-jdk7u40-b43
light-jdk7u51-b13.patch #+light-jdk7u51-b13 #+light-jdk7u55-b13
light-jdk8u5-b13.patch  #+light-jdk8u5-b13
full-jdk7u45-deopt-cp.patch #+full-jdk7u45-b08
full-jdk7u51-deopt-cp.patch #+full-jdk7u51-b13
